C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\bin\Debug\net6.0\C_SharpHardTask2.exe
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\bin\Debug\net6.0\C_SharpHardTask2.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\bin\Debug\net6.0\C_SharpHardTask2.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\bin\Debug\net6.0\C_SharpHardTask2.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\bin\Debug\net6.0\C_SharpHardTask2.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\refint\C_SharpHardTask2.dll
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\C_SharpHardTask2.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230226\C_SharpHardTask2\obj\Debug\net6.0\ref\C_SharpHardTask2.dll
